@book{Gariepy92,
	title = "Measure Theory and Fine Properties of Functions",
	author = "Evans, L. C. and
	          Gariepy, R. F.",
	publisher = "CRC Press",
	year = "1992",
}


@book{Falconer03,
	title = "Fractal Geometry",
	author = "K. Falconer",
	publisher = "Wiley",
	year = "2003",
	edition = "Seconde"
}

@book{Falconer12,
	title = "Sets of Finite Perimeter and Geometric Variational Problems, An Introduction to Geometric Measure Theory",
	author = "F. Maggi",
	publisher = "Cambridge University Press",
	year = "2012",
}

@misc{CantorDim,
	title = "{Dimension of the Cantor set}",
	author="M. Damron",
	howpublished={\url{https://web.math.princeton.edu/~mdamron/teaching/F11/hausdorff.pdf}},
	note="Consulté le 19 mai 2015",
}
